VUE_APP_LOG_IN_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/user/login'
VUE_APP_SIGN_UP_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/user/userSignUp'
VUE_APP_RESET_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/user/reset'
VUE_APP_RESET_NEW_PASSWPRD_API_PATH='http://fundoonotes.incubation.bridgelabz.com/api/user/reset-password?access_token='